<!DOCTYPE html>
<!---Dustin Ficenec, 8/4/20-->
<html lang='en'>
<head>
<title>2D Game Design - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="proj.css">
<style type="text/css">
	* {box-sizing: border-box}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
  		cursor: pointer;
  		position: absolute;
  		top: 50%;
  		width: auto;
  		padding: 16px;
  		margin-top: -22px;
  		color: white;
  		font-weight: bold;
  		font-size: 18px;
  		transition: 0.6s ease;
  		border-radius: 0 3px 3px 0;
  		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
  		right: 0;
  		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
  		background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
  		color: #f2f2f2;
  		font-size: 15px;
  		padding: 8px 12px;
  		position: absolute;
  		bottom: 8px;
  		width: 100%;
  		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
  		color: #f2f2f2;
  		font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
  		cursor: pointer;
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
  		background-color: #717171;
	}

	/* Fading animation */
	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
  		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}
</style>
</head>
<body>
<header>
	<h1>2D Game Design</h1>
	<h2>for beginners<br>by a beginner</h2>
</header>
<div id="topnav">
	<ul>
  	<li><a class = "active" href="index.html">Home</a></li>
  	<li><a href="graphics.html">Graphics</a></li>
  	<li><a href="coding.html">Coding</a></li>
	<li><a href="resources.html">resources</a></li>
	</ul>
</div><!-- closes navbar -->
<div id="homehero">
</div>
<h3>Introduction</h3>
<main>
<p>Game development can be a daunting task, but should also be a fun and enjoyable one. It is my hope that the information provided on this website will provide insight into indie game development as well as give those just starting out a resource to look to.
<br/><br/>
I am in no way an expert game developer. As a personal project I decided to undertake creating my own game. At the time I had no idea what I was getting involved in. I personally feel I am decent at coding and have a panache for design, and so felt that creating my own game would be a simple feat. I quickly learned that no matter how experienced you are in coding or how adept you are in creating art, game design is a great undertaking.
<br/><br/>
As I stated above however, it is also quiet fun once you get the hang of things. Through copious amounts of YouTube videos and online tutorials, I feel I have a decent grasp on the foundations of game design. I hope to express some of these foundations, though I will by no means be exhaustive. There are many facets of game design which probably deserve their own respective classes to take at school. Instead I will summarily describe and hopefully assist in the two areas I feel are the most essential to game design: graphics development and script coding.
<br/><br/>
For the purposes of this endeavor, I will discuss things purely from the perspective of someone working on a 2D game in the Unity engine (as I have the most experience operating within these perameters).</p>
<br/>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/graphicsbg.png" width="500" height="600" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/code.png" width="500" height="600" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/sprites.png" width="500" height="600" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
  		showSlides(slideIndex = n);
	}

	function showSlides(n) {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
      			slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      			dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
	}
</script>
<footer>
	Copyright &copy; 2020 Dustin Ficenec<br />
</footer>
</main>
</body>
</html>